<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AvaloniaProjectInfoResolver" Version="0.0.1-alpha" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
  </ItemGroup>

</Project>
