<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AvaloniaProjectInfoResolver" Version="0.0.2-alpha" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      ../../../../../../nugets/
    </RestoreSources>
  </PropertyGroup>

</Project>
